# DominosDriverHustleComp

./: .gitignore  Dockerfile  DominosDriverHustleComp.csproj  DominosDriverHustleComp.sln  Program.cs  appsettings.json
.github/workflows/: build-upload-image.yml
Client/: DominosDriverHustleComp.Client.csproj  Program.cs
Client/Components/: DriverDisqualificationRowComponent.razor  DriverReportRowComponent.razor  DriversModal.razor  (+1 more)
Data/: HustleCompContext.cs
Migrations/: 20240112045423_Initial.Designer.cs  20240112045423_Initial.cs  20240116221714_AddedNullableInOutDeliveryTimes.Designer.cs  20240116221714_AddedNullableInOutDeliveryTimes.cs  HustleCompContextModelSnapshot.cs
Models/: DeliveryRecord.cs  Driver.cs  DriverUpdate.cs  HeightenedTimeAwareness.cs  WeeklyStats.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Server/: DominosDriverHustleComp.Server.csproj  Drivosity.js  GPSDashboard.js  Program.cs
Server/Controllers/: AuthToken.cs  DriversController.cs  HustleLeaderboard.cs  ReportsController.cs  ScreenshotController.cs  SettingsController.cs  WeatherForecastController.cs
Server/Data/: HustleCompContext.cs
Server/Migrations/: 20240618004811_Initial.Designer.cs  20240618004811_Initial.cs  20240619120129_Added-Driver-NavigationProperties.Designer.cs  20240619120129_Added-Driver-NavigationProperties.cs  20240619120544_Fixed-Incorrect-PrimaryKeys.Designer.cs  20240619120544_Fixed-Incorrect-PrimaryKeys.cs  20240619121815_Added-DeliverySummary-Indexes.Designer.cs  20240619121815_Added-DeliverySummary-Indexes.cs  20240620093315_Added-WeeklySummary-NavigationProperty.Designer.cs  20240620093315_Added-WeeklySummary-NavigationProperty.cs  20240621034835_Added-Settings.Designer.cs  20240621034835_Added-Settings.cs  20240621040026_Added-DeliverySummary-NumDels.Designer.cs  20240621040026_Added-DeliverySummary-NumDels.cs  20240621041220_Renamed-Driver-NavigationProperty.Designer.cs  20240621041220_Renamed-Driver-NavigationProperty.cs  20240622052234_Added-Delivery-WasTracked.Designer.cs  20240622052234_Added-Delivery-WasTracked.cs  20240622052404_Added-Settings-MinTrackedPercentage.Designer.cs  20240622052404_Added-Settings-MinTrackedPercentage.cs  20240622060536_Renamed-Driver-HustleFields.Designer.cs  20240622060536_Renamed-Driver-HustleFields.cs  20240622061208_Added-Driver-IsPermanentlyDisqualified.Designer.cs  20240622061208_Added-Driver-IsPermanentlyDisqualified.cs  20240623052118_Added-MaxOverspeeds-Fields.Designer.cs  20240623052118_Added-MaxOverspeeds-Fields.cs  20240623132900_Tracked-Deliveries-Now-Int.Designer.cs  20240623132900_Tracked-Deliveries-Now-Int.cs  20240623135332_Changed-Benchmark-And-Outlier-Types-To-Int.Designer.cs  20240623135332_Changed-Benchmark-And-Outlier-Types-To-Int.cs  20240627122359_Added-Settings-ShowDeliveries.Designer.cs  20240627122359_Added-Settings-ShowDeliveries.cs  20240627125827_Added-Settings-EnableCompetition.Designer.cs  20240627125827_Added-Settings-EnableCompetition.cs  HustleCompContextModelSnapshot.cs
Server/Models/: Delivery.cs  DeliverySummary.cs  Driver.cs  Settings.cs  WeeklySummary.cs
Server/Models/GPS/: Device.cs  DriverLocation.cs  DriverStatus.cs  DriverUpdate.cs  HeightenedTimeAwareness.cs  StoreLocation.cs  StoreUpdate.cs
Server/Properties/: launchSettings.json
Server/Services/: GPSDashboardService.cs  GPSSSEService.cs  HustleTracker.cs  OverspeedsService.cs  ReportGeneratorService.cs  ScreenshotService.cs  SummaryGeneratorService.cs
Services/: DeliveryTrackerService.cs  DummyGPSService.cs  GPSService.cs
Shared/: WeatherForecast.cs
(+18 files in other folders)
